spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/prashant_softwares/springboot_projects/git-repo-microservice-configuration/git-local-configuration-repo/
